# Backend URL
REACT_APP_BACKEND_URL=http://localhost:5001

# Google OAuth credentials
EXPO_PUBLIC_GOOGLE_CLIENT_ID=469869191343-3q7dgv3c0qaf2ptngfgdvanvkbqv18nc.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=469869191343-cr2flp6klveh6n0sphn4b3craf1os4t8.apps.googleusercontent.com

# App configuration
EXPO_PUBLIC_APP_BUNDLE_ID=com.smkattoula.MarathonTrackerApp